Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/atrophy/My Dropbox/Artifactory/Eagle/JacobsLadder/Driver3.dri

 Date              : 14/02/2011 3:53:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    49
 T02   0.0400inch     9
 T03   0.0433inch     4
 T04   0.0520inch     4
 T05   0.0550inch    10
 T06   0.0790inch     4
 T07   0.1181inch     4

Total number of drills: 84

Plotfiles:

 C:/Users/atrophy/My Dropbox/Artifactory/Eagle/JacobsLadder/Driver3.drd
