Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/atrophy/git-repos/artifactory/coildriver/eagle/coildriver/Manufacture/Driver3.gpi

 Date              : 25/09/11 3:15 PM
 Plotfile          : /Users/atrophy/git-repos/artifactory/coildriver/eagle/coildriver/Manufacture/Driver3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0680inch              10
 D12      draw      0.1080inch               4
 D13      draw      0.0905inch              10
 D14      round     0.1080inch               4
 D15      octagon   0.1320inch               1
 D16      round     0.1320inch               1
 D17      draw      0.0600inch              14
 D18      draw      0.1265inch               4
 D19      octagon   0.0600inch              37
 D20      square    0.0670inch               1
 D21      round     0.0670inch               7
 D22      round     0.0749inch               2
 D23      octagon   0.0680inch               6
 D24      round     0.1580inch               2
 D25      round     0.0830inch               1
 D26      octagon   0.0830inch               1

