Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/atrophy/My Dropbox/Artifactory/Eagle/JacobsLadder/Driver3.gpi

 Date              : 14/02/2011 3:53:56 PM
 Plotfile          : C:/Users/atrophy/My Dropbox/Artifactory/Eagle/JacobsLadder/Driver3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0600inch              27
 D12      draw      0.0680inch               7
 D13      octagon   0.0600inch              20
 D14      draw      0.1080inch               8
 D15      draw      0.0905inch              10
 D16      octagon   0.1320inch               1
 D17      round     0.1320inch               1
 D18      draw      0.1265inch               4
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               1

